<mxfile host="Electron" modified="2024-03-13T11:09:19.942Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="y2o1jtXa5fK77wzUXD2G" version="21.6.1" type="device">
  <diagram name="Page-1" id="lVDr4kfoH9zzfliGT05G">
    <mxGraphModel dx="1363" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-mZvuhGZkcsRAi4728JE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.5" y="60" width="560" height="800" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="451" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-6" value="Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-9" value="Invitation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-9" target="-mZvuhGZkcsRAi4728JE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-11" value="Link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.983;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-9" target="-mZvuhGZkcsRAi4728JE-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-15" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-15" target="-mZvuhGZkcsRAi4728JE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-18" target="-mZvuhGZkcsRAi4728JE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="368" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-20" value="Registration Information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.267;exitY=0.925;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-15" target="-mZvuhGZkcsRAi4728JE-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.5" y="400" as="sourcePoint" />
            <mxPoint x="259.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-22" value="Account Creation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" target="-mZvuhGZkcsRAi4728JE-15" source="-mZvuhGZkcsRAi4728JE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="406" as="sourcePoint" />
            <mxPoint x="367.57" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.921;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-30" target="-mZvuhGZkcsRAi4728JE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="260" as="sourcePoint" />
            <mxPoint x="431.03999999999996" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-11" target="-mZvuhGZkcsRAi4728JE-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="438" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-30" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="451" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-34" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.267;exitY=0.925;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="696" as="sourcePoint" />
            <mxPoint x="247" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-36" value="Login&lt;br&gt;Credentials" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-38" value="Information &lt;br&gt;Validation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="744" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="690" as="sourcePoint" />
            <mxPoint x="349" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="722" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-mZvuhGZkcsRAi4728JE-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="491" as="sourcePoint" />
            <mxPoint x="426" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-34" target="-mZvuhGZkcsRAi4728JE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="501" as="sourcePoint" />
            <mxPoint x="436" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;REGISTRATION AND LOGIN USE CASE DIAGRAM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
