<mxfile host="Electron" modified="2024-03-13T12:30:51.015Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="EWJBe9KzKiDDGtLd-fWY" version="21.6.1" type="device">
  <diagram name="Page-1" id="lVDr4kfoH9zzfliGT05G">
    <mxGraphModel dx="734" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-mZvuhGZkcsRAi4728JE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.5" y="60" width="560" height="800" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="451" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-6" value="Workspace&lt;br&gt;Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="451" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-9" value="Create&lt;br&gt;Channel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="294" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-mZvuhGZkcsRAi4728JE-9" target="-mZvuhGZkcsRAi4728JE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.9999999999998" y="744" as="sourcePoint" />
            <mxPoint x="349" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="722" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;CHANNEL USE CASE DIAGRAM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-mZvuhGZkcsRAi4728JE-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="470" as="sourcePoint" />
            <mxPoint x="305" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-47" value="Join&lt;br&gt;Channel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="294" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-mZvuhGZkcsRAi4728JE-49" source="-mZvuhGZkcsRAi4728JE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="499.58067729083655" as="sourcePoint" />
            <mxPoint x="301" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-49" value="Message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="441" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-mZvuhGZkcsRAi4728JE-51" source="-mZvuhGZkcsRAi4728JE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="600" as="sourcePoint" />
            <mxPoint x="301" y="849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-mZvuhGZkcsRAi4728JE-51" value="Profile Visit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="566" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
