TY  - CHAP
AU  - Sunyaev, Ali
A2  - Sunyaev, Ali
PY  - 2020
DA  - 2020//
TI  - Cloud Computing
BT  - Internet Computing: Principles of Distributed Systems and Emerging Internet-Based Technologies
SP  - 195
EP  - 236
PB  - Springer International Publishing
CY  - Cham
AB  - Cloud computing is an evolution of information technology and a dominant business model for delivering IT resources. With cloud computing, individuals and organizations can gain on-demand network access to a shared pool of managed and scalable IT resources, such as servers, storage, and applications. Recently, academics as well as practitioners have paid a great deal of attention to cloud computing. We rely heavily on cloud services in our daily lives, e.g., for storing data, writing documents, managing businesses, and playing games online. Cloud computing also provides the infrastructure that has powered key digital trends such as mobile computing, the Internet of Things, big data, and artificial intelligence, thereby accelerating industry dynamics, disrupting existing business models, and fueling the digital transformation. Still, cloud computing not only provides a vast number of benefits and opportunities; it also comes with several challenges and concerns, e.g., regarding protecting customers’ data.
SN  - 978-3-030-34957-8
UR  - https://doi.org/10.1007/978-3-030-34957-8_7
DO  - 10.1007/978-3-030-34957-8_7
ID  - Sunyaev2020
ER  - 
